cacheUpdatePeriod=0
modelUpdatePeriod=10
resourceWatcherUpdatePeriod=5
debug=true
disableCache=false
gzipResources=true
cacheGzippedContent=false
ignoreMissingResources=false
jmxEnabled=true
parallelPreprocessing=true
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomWroManagerFactory
#managerFactoryClassName=ro.isdc.wro.examples.manager.CustomExtensionsWroManagerFactory
#preProcessors=lessCss.less,fallbackCssDataUri,cssUrlRewriting,cssImport,semicolonAppender,yuiCssMin,coffeeScript.coffee
preProcessors=cssUrlRewriting,cssImport,semicolonAppender
postProcessors=lessCss,yuiCssMin,jsMin
#,lessCss,coffeeScript
#,cssMin,lessCss,coffeeScript,
uriLocators=servletContext.DISPATCHER_FIRST,uri,classpath
#servletContext.SERVLET_CONTEXT_FIRST
header=Expires: Thu, 15 Apr 2020 20:00:00 GMT | cache-control:public
ignoreEmptyGroup=true
ignoreFailingProcessor=true
#namingStrategy=noOp
hashStrategy=MD5